<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="write.css">
    <title>21300443 - TaeyeobYeo</title>
  </head>
  <body>
    <div class="container">
      <form class="form-horizontal" action="write_process.php" method="post">
        <div class="form-group">
          <label class="col-md-2 control-label">Title</label>
          <div class="col-md-10">
            <input class="form-control" type="text" name="title" placeholder="Enter the title">
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-2 control-label">Writer</label>
          <div class="col-md-10">
            <input class="form-control" type="text" name="writer" placeholder="Enter within 30 characters.">
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-2 control-label">Content</label>
          <div class="col-md-10">
            <textarea class="form-control" name="content" rows="10" placeholder="Enter the content"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-offset-2 col-md-10">
            <button class="btn btn-default" type="submit">Write</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>